<!DOCTYPE html>
<html>
    <head>
        <title>معلومات الحساب</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset = "UTF-8"/>
        
        <link rel = "icon" type = "image/png" href = "../img/icon.png"/>
        <link rel = "shortcut" href = "../img/icon.png"/>    
        <link rel = "apple-towch-icon" sizes="76x76" href = "../img/icon.png"/>
        <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon">
          
        <link rel="stylesheet" href="../style/style.css">
    </head>


    <body>
        
        <div id = "box_name">
            <h1 style="color: rgb(158, 93, 18);font-size: 1cm; font-family: 'Gulzar';">
                كوفي نت
            </h1>
        </div>

        <br>

        <div id = "marquee_1">
            <marquee>اهلاً بكم في شبكة كوفي نت</marquee>
        </div>

        <br>

        <div id = "logn_box">
            <h1 style="color: black;">معلومات الحساب</h1>
            <div id = "asm_almstkhdm"><p>اسم المستخدم</p></div>
            <br>
            <div id = "albaqy_mn_alwakt"><p>الباقي من الوقت</p></div>
            <br>
            <div id="albaqy_mn_alrased"><p>الباقي من الرصيد</p></div>
        </div>
        <br>

        <div id = "box_add">
            <br>
            <!--<img src = "img/add.png"  id = "add" border = "3"></img>-->
            <button id = "add">
            <br>
            مساحة اعلانية متاحة للجميع هنا
            <p>تواصل معنا</p>
            </button>

        </div>

        <br>

        <div id = "box_buttons">

            <br>
            
            <pre><a href = "../links/kinds_of_cards.html"><button id = "button_link">انواع الكروت</button></a>  <a href="../links/places_to_sell.html"><button id = "button_link">نقاط البيع</button></a>  <a href = "../links/call_us.html"><button id = "button_link">تواصل معنا</button></a></pre>
        </div>

        <br>

        <div id = "call_us_b">
           
            <pre style="text-align: right;">: للتواصل معنا عبر هذا الرقم  </pre>
            <p>1234567890</p>
        </div>

     
    </body>
</html>