
div { width: 50px; height: 50px; border: solid black 2px; }
body{

    background-image: url("../img/background.jpg");
    background-repeat : no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}
#logn_box{
    opacity: 0.7;
    background-color: rgb(196, 189, 189);
    margin: 0 auto;


    height: 8.6cm;
    width: 8cm;
    color:white;
   
}
#dis_1{
    background-color: red;
    opacity: 0.7;
    height: 1cm;
    width: 2cm;
    color:red;
}
#dis_2{
    background-color: pink;
    opacity: 0.7;
    height: 1cm;
    width: 2cm;
    color:red;
}
#marquee_1{
    opacity: 0.7;
    background-color: rgb(196, 189, 189);
    margin: 0 auto;
   

    height: 0.7cm;
    width: 8cm;
    color:rgb(0, 0, 0);
}
*{
    text-align: center;
    font-family: 'Tajawal', sans-serif;
}
#box_name{
    opacity: 0.7;
    background-color: rgb(196, 189, 189);
    margin: 0 auto;
   

    height: 3.7cm;
    width: 8cm;
    color:rgb(0, 0, 0);
}
#box_add{
    opacity: 0.7;
    background-color: rgb(196, 189, 189);
    margin: 0 auto;
   

    height: 4cm;
    width: 8cm;
    color:rgb(0, 0, 0);
}
#input_data{
    border-color: rgb(82, 47, 1);
                    
    border-radius: 5px;
}
#Login_Button{
    background-color:rgb(128, 80, 9);
    color: rgb(255, 253, 253);
    height: 1cm;
    border-color: rgb(0, 0, 0);
    width: 4cm;
    border-radius: 20px;
    font-size: 0.5cm;
}
#add{
    border-color: rgb(0, 0, 0);
    color:rgb(255, 255, 255);
    border-radius: 20px;
    background-color: rgb(139, 66, 5);
    font-size: 0.4cm;
    height: 3cm;
    width: 7cm;
    
}
#box_buttons{
    opacity: 0.7;
    background-color: rgb(196, 189, 189);
    margin: 0 auto;
   

    height: 3.3cm;
    width: 8cm;
    color:rgb(0, 0, 0);


}
#button_link{
    border-radius: 5px 20px 50px 30px;
    color:rgb(255, 255, 255);
    border-color: rgb(0, 0, 0);
    height: 1.6cm;
    width: 2.3cm;
    background-color: rgb(206, 88, 10);
}
#call_us_b{
    opacity: 0.7;
    background-color: rgb(196, 189, 189);
    margin: 0 auto;
   

    height: 2.2cm;
    width: 8cm;
    color:rgb(0, 0, 0); 
}
#asm_almstkhdm{
    margin: 0 auto;
    color: rgb(0, 0, 0);
    background-color: rgb(233, 103, 16);
    height: 1.5cm;
    width: 7.5cm;
}
#albaqy_mn_alwakt{
    margin: 0 auto;
    color: rgb(0, 0, 0);
    background-color: rgb(212, 158, 7);
    height: 1.5cm;
    width: 7.5cm;
}
#albaqy_mn_alrased{
    margin: 0 auto;
    color: rgb(0, 0, 0);
    background-color: rgb(198, 212, 7);
    height: 1.5cm;
    width: 7.5cm;
}

@font-face {
    font-family: 'Gulzar';
    src:  url('../fonts/gulzar.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Dancing Script';
    src:  url('../fonts/dancingscript.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Tajawal';
    src:  url('../fonts/tajawal.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}